# web-my-library-egor-kudryashov-java

./: Dockerfile  pom.xml  uml.puml
src/main/java/org/example/: WebSecurityConfig.java
src/main/java/org/example/controller/: AuthorController.java  BookController.java  ContactController.java  GenreController.java  PageController.java  RegistrationController.java  ShopController.java
src/main/java/org/example/dto/: BookCardDto.java  BookDescDto.java  BookRefDto.java  UserDto.java
src/main/java/org/example/entity/: Author.java  Book.java  BookCost.java  Contact.java  Genre.java  Role.java  User.java
src/main/java/org/example/mapper/: BookMapper.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  ContactRepository.java  GenreRepository.java  RoleRepository.java
src/main/java/org/example/service/: AuthorService.java  BookService.java  ContactService.java  GenreService.java  ShopService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/data/: cards.json  contacts.json  genres.json
src/main/resources/static/data/book_desc/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
src/main/resources/static/data/cards_by_genre_id/: 1.json
src/main/resources/static/data/cards_by_word/: меч.json
src/main/resources/static/data/genre_by_id/: 1.json  2.json  3.json  4.json  5.json  6.json
src/main/resources/static/js/: script.js
src/main/resources/templates/: add_book_card.html  book_card_list.html  book_description.html  book_list.html  footer.html  header.html  index.html  login.html
